// General tournament info
PLAYER_PER_TEAM=1
BRACKET_STAGE=RO16
BRACKET_TYPE=double_elim
RULESET=osu!
SHEET_TEMPLATE=hitomi_v4
OSU_API_KEY=1cf09214d8b90e4bac08cdcc7d29cf38c4f2fd7d
SCORING=
FILTER_MODS=RX
COUNTRY=

// Rounds info
RO128_BEST_OF=
RO64_BEST_OF=
RO32_BEST_OF=
RO16_BEST_OF=
QF_BEST_OF=
SF_BEST_OF=
F_BEST_OF=
GF_BEST_OF=

// Qualifiers
QUAL_NM=1419305,2924852,3025113,2124420
QUAL_HD=2046445,2256378
QUAL_EZ=
QUAL_FL=
QUAL_HR=2941386,3751460
QUAL_DT=1343792,2219645

// Round of 128
RO128_NM=
RO128_HD=
RO128_EZ=
RO128_FL=
RO128_HR=
RO128_DT=
RO128_FM=
RO128_AM=
RO128_RM=
RO128_TB=

// Round of 64
RO64_NM=
RO64_HD=
RO64_EZ=
RO64_FL=
RO64_HR=
RO64_DT=
RO64_FM=
RO64_AM=
RO64_RM=
RO64_TB=

// Round of 32
RO32_NM=
RO32_HD=
RO32_EZ=
RO32_FL=
RO32_HR=
RO32_DT=
RO32_FM=
RO32_AM=
RO32_RM=
RO32_TB=

// Round of 16
RO16_NM=
RO16_HD=
RO16_EZ=
RO16_FL=
RO16_HR=
RO16_DT=
RO16_FM=
RO16_AM=
RO16_RM=
RO16_TB=

// Quarterfinals
QF_NM=
QF_HD=
QF_EZ=
QF_FL=
QF_HR=
QF_DT=
QF_FM=
QF_AM=
QF_RM=
QF_TB=

// Semifinals
SF_NM=
SF_HD=
SF_EZ=
SF_FL=
SF_HR=
SF_DT=
SF_FM=
SF_AM=
SF_RM=
SF_TB=

// Finals
F_NM=
F_HD=
F_EZ=
F_FL=
F_HR=
F_DT=
F_FM=
F_AM=
F_RM=
F_TB=

// Grand Finals
GF_NM=
GF_HD=
GF_EZ=
GF_FL=
GF_HR=
GF_DT=
GF_FM=
GF_AM=
GF_RM=
GF_TB=
